# java-blog

./: HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  pom.xml  server.xml  settings.gradle
init-scripts/: schema.sql
src/main/java/ru/practicum/: JavaBlogApplication.java
src/main/java/ru/practicum/configuration/: AppConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/practicum/controller/: BlogController.java  CommentController.java  PostController.java
src/main/java/ru/practicum/dto/: CommentDTO.java  CreatePostDTO.java  FullPostDTO.java  PreviewPostDTO.java  UpdatePostDTO.java
src/main/java/ru/practicum/exception/: PostNotFoundException.java
src/main/java/ru/practicum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/practicum/model/: Comment.java  Post.java
src/main/java/ru/practicum/repository/: PostRepository.java
src/main/java/ru/practicum/repository/impl/: PostRepositoryImpl.java
src/main/java/ru/practicum/service/: PostService.java
src/main/java/ru/practicum/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: blog.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/configuration/: TestConfig.java
src/test/java/ru/practicum/integration/: IntegrationTest.java
src/test/java/ru/practicum/unit/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/practicum/unit/service/: PostServiceTest.java
src/test/resources/: application.properties  schema.sql
